<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite</title>
    <style>
      @font-face {
        font-family: "CinzelDecorative";
        src: url("data:font/truetype;charset=utf-8;base64,{{font_data}}")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "CinzelDecorative", serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f4f4f4;
      }
      .container {
        width: 210mm; /* A5 width */
        height: 148mm; /* A5 height */
        background-image: url("data:image/png;base64,{{image_data}}");
        background-size: cover;
        background-position: center;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        position: relative;
        overflow: hidden;
      }
      .header,
      .footer {
        text-align: center;
        margin-bottom: 20px;
        color: rgb(30, 3, 3);
      }
      .header img {
        max-width: 100px;
        margin-bottom: 10px;
      }
      .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      .highlight {
        font-weight: bold;
      }
      .signature {
        margin-top: 30px;
        font-size: 14px;
      }
      @page {
        size: A5 landscape;
        margin: 0;
      }
      body {
        width: 210mm;
        height: 148mm;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100%;
        padding: 20px;
        box-sizing: border-box;
        border: none; /* Remove border for print */
        box-shadow: none; /* Remove shadow for print */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>CONVITE</h1>
      </div>
      <div class="content">
        <p>
          A
          <span class="highlight"
            >Loja Maçônica João Pedro Junqueira nº 2181</span
          >
          tem a honra de convidar V.S. para participar da
        </p>
        <p><span class="highlight">{{ClasseSessao}}</span></p>
        <p>
          que será realizada no dia
          <span class="highlight">{{DiaSessao}}</span>, às
          <span class="highlight">{{hora_sessao}}</span>, em seu Templo.
        </p>
        <p>
          Contamos com a sua valiosa presença para abrilhantar nossos trabalhos.
        </p>
        <p>Fraternalmente,</p>
      </div>
      <div class="footer">
        <p class="signature">{{Veneravel}}</p>
        <p class="signature">Venerável Mestre</p>
        <p class="signature">Loja Maçônica João Pedro Junqueira nº 2181</p>
        <p class="signature">
          Av-9, Área A-2, Conjunto Mirage, Oriente de Anápolis, Goiás.
        </p>
      </div>
    </div>
  </body>
</html>
