<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite de Participação</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Oleo Script", cursive;
        width: 210mm; /* A5 width in landscape */
        height: 148mm; /* A5 height in landscape */
        background-color: #f4f4f4;
        background-image: url("{{convite_image}}");
        background-size: 210mm 150mm !important; /* Ensure image fits without cropping */
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        text-transform: none; /* Explicitly disable uppercase transformation */
        overflow: hidden; /* Prevent content from spilling over */
        page-break-after: avoid; /* Avoid page breaks */
      }

      .content-area {
        position: absolute;
        top: 2.5cm; /* Reduced from 3.2cm to give more space */
        left: 2cm;
        right: 2cm;
        bottom: 2.5cm; /* Reduced from 3.2cm to ensure content fits */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        color: #380404; /* Text color to white for contrast */
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Shadow for readability */
      }

      .header,
      .footer {
        text-align: center;
      }

      .content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 40px; /* Reduced from 22px */
        color: #380404;
      }

      p {
        font-size: 18px; /* Reduced from 16px */
        line-height: 1.4; /* Reduced from 1.5 to decrease spacing between lines */
        margin-bottom: 4px; /* Reduced from 12px */
        color: #380404;
        margin-top: 5px;
      }

      .highlight {
        font-weight: bold;
        font-size: 18px;
      }

      .signature-vm {
        margin-top: 18px; /* Reduced from 18px */
        font-size: 18px; /* Reduced from 14px */
        line-height: 1; /* Reduced from 1.5 */
      }
      .signature-stamp {
        font-size: 12px; /* Reduced from 14px */
        line-height: 1; /* Reduced from 1.5 */
        margin-bottom: 10px;
        margin-top: 0;
      }

      .adress-stamp {
        font-size: 12px; /* Reduced from 14px */
        line-height: 1; /* Reduced from 1.5 */
        margin-bottom: 30px;
      }

      @page {
        size: A5 landscape;
        margin: 0 !important; /* Ensure no default margins */
      }
    </style>
  </head>
  <body>
    <div class="content-area">
      <div class="header">
        <h1>Convite</h1>
      </div>
      <div class="content">
        <p>
          <span class="highlight"
            >A Loja Maçônica João Pedro Junqueira nº 2181</span
          ><br />
          tem a honra de convidar o Irmão para a <br />
          <span class="highlight">{{classe_sessao}}</span><br />

          a ser realizada no dia
          <span class="highlight"
            >{{dia_sessao}} às {{hora_sessao}}, em seu Templo.</span
          >
        </p>
        <p>
          Contamos com a sua valiosa presença para abrilhantar nossos trabalhos.
          <br />
          Fraternalmente,
        </p>
      </div>
      <div class="footer">
        <p class="signature-vm">{{veneravel}}</p>
        <p class="signature-stamp">Venerável Mestre</p>
        <p class="adress-stamp">
          Loja Maçônica João Pedro Junqueira nº 2181<br />
          Av-9, Área A-2, Conjunto Mirage, Oriente de Anápolis, Goiás.
        </p>
      </div>
    </div>
  </body>
</html>
