<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cartão de Aniversário</title>
    <style>
      body {
        font-family: "Oleo Script", cursive;
        text-align: center;
        color: #380404; /* Vermelho escuro */
        background-image: url("{{backgroundImage}}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        box-sizing: border-box;
      }
      .content {
        padding: 20px;
        border-radius: 15px;
        max-width: 85%; /* Ajuste a largura máxima conforme necessário */
      }
      h2 {
        font-size: 2.2em;
        color: #380404; /* Vermelho tijolo */
      }
      p {
        font-size: 1.2em;
        line-height: 1.2;
        color: #513e03;
        margin-bottom: 15px;
      }
      p:last-of-type {
        margin-bottom: 0;
      }
      .signature-name {
        font-family: "Great Vibes", cursive;
        font-size: 1.8em;
        font-weight: normal;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      .signature-title {
        font-size: 1em;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .date-location {
        font-size: 0.8em;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>{{VOCATIVO}}</p>
      <h2>{{NOME_ANIVERSARIANTE}}</h2>
      <p>{{MENSAGEM_DINAMICA}}</p>
      <p class="signature-name">{{VENERAVEL}}</p>
      <p class="signature-title">
        Venerável Mestre da A∴R∴B∴L∴S∴ João Pedro Junqueira Nº 2181
      </p>
      <p class="date-location">
        Oriente de Anápolis, {{DATA_ANIVERSARIO}} de {{ANO_ATUAL}}.
      </p>
    </div>
  </body>
</html>
